@import "var.sass"

.entrypage
    height: 100vh
    background:
        image: url(Wolf-and-Moon-Cool-HD-Wallpapers.jpg)
        size: cover
        position: center
    margin-bottom: 5%

    Display: flex
    flex-direction: column
    justify-content: top
    align-items: top
    text-align: center

.link
    text-decoration: none
    margin-top: 18%
    font-size: 25
    color: $blue

h1,h3.flash
    color: $blue
    text-shadow: 1px 1px 1px 1px $blue - 10%

h1
    font-size: 50

h3
    font-size: 25

body h1
    margin-top: 100px

body
    background-color: $blue2

hl
    font-size: 22
    line-height: 1.5
    font-weight: 600

p
    width: 70%
    margin: 0 auto 20px
    font-size: 18px
    background: $blue1
    border-radius: 5px
    text-align: center
    margin-bottom: 40px
